# 项目公共环境配置
[oracle]
username = 
password = 
host = 
port = 
database =

[mysql]
username =
password =
host =
port =
database =

[redis]
host = 
port = 
auth =

[email]
s_mtp = 
s_mtp_port = 
from = 
to = 
authorization_code = 

