[project]
# 测试环境主机地址
# https://www.toutiao.com/; https://www.apiopen.top/
address = https://www.apiopen.top/
# 接口超时设置(单位：s)
timeout = 10
# 代理
proxy =
# pytest测试框架设定本次测试关键词（yaml文件名中），据此自动获取yaml文件中的用例
keyword =