[browser]
# 浏览器类型：chrome,firefox,ie,edge
browser = chrome
# 设置是否使用无头模式：true 或 false;无头模式只支持chrome,firefox
headless = false

[remote]
# 宿主机selenium server hub节点
server_address = xxx.xxx.xxx.xxx:4444
# 远程机器 node节点，多个节点逗号分隔
remote_address = xxx.xxx.xxx.xxx:5555,xxx.xxx.xxx.xxx:5556,xxx.xxx.xxx.xxx:5557
# 远程浏览器，与node节点IP一一对应
remote_browser = chrome,firefox,ie

[project]
homepage = https://www.baidu.com/
